<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with VPaint (http://www.vpaint.org) -->

<vec
  version="1.7">
  <playback
    framerange="0 47"
    fps="24"
    subframeinbetweening="off"
    playmode="normal"/>
  <canvas
    position="0 0"
    size="322.5 120"/>
  <layer
    name="SW"
    visible="true">
    <background
      color="rgba(255,255,255,1)"
      image=""
      position="0 0"
      size="cover"
      repeat="norepeat"
      opacity="1"
      hold="yes"/>
    <objects>
      <edge
        id="0"
        startvertex="1"
        endvertex="2"
        curve="xywdense(5 35.51867219917,14.9377593361,1 37.178423236515,13.941908713693,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="1"
        position="35.5187 14.9378"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="2"
        position="37.1784 13.9419"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3"
        startvertex="2"
        endvertex="4"
        curve="xywdense(5 37.178423236515,13.941908713693,1 39.834024896266,12.614107883817,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="4"
        position="39.834 12.6141"
        color="rgba(0,0,0,1)"/>
      <edge
        id="5"
        startvertex="4"
        endvertex="6"
        curve="xywdense(5 39.834024896266,12.614107883817,1 42.157676348548,12.282157676349,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="6"
        position="42.1577 12.2822"
        color="rgba(0,0,0,1)"/>
      <edge
        id="7"
        startvertex="6"
        endvertex="8"
        curve="xywdense(5 42.157676348548,12.282157676349,1 44.48132780083,12.282157676349,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="8"
        position="44.4813 12.2822"
        color="rgba(0,0,0,1)"/>
      <edge
        id="9"
        startvertex="8"
        endvertex="10"
        curve="xywdense(5 44.48132780083,12.282157676349,1 45.809128630705,13.609958506224,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="10"
        position="45.8091 13.61"
        color="rgba(0,0,0,1)"/>
      <edge
        id="11"
        startvertex="10"
        endvertex="12"
        curve="xywdense(5 45.809128630705,13.609958506224,1 46.473029045643,15.601659751037,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="12"
        position="46.473 15.6017"
        color="rgba(0,0,0,1)"/>
      <edge
        id="13"
        startvertex="12"
        endvertex="14"
        curve="xywdense(5 46.473029045643,15.601659751037,1 46.473029045643,17.261410788382,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="14"
        position="46.473 17.2614"
        color="rgba(0,0,0,1)"/>
      <edge
        id="15"
        startvertex="14"
        endvertex="16"
        curve="xywdense(5 46.473029045643,17.261410788382,1 45.477178423237,19.917012448133,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="16"
        position="45.4772 19.917"
        color="rgba(0,0,0,1)"/>
      <edge
        id="17"
        startvertex="16"
        endvertex="18"
        curve="xywdense(5 45.477178423237,19.917012448133,1 43.153526970954,21.576763485477,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="18"
        position="43.1535 21.5768"
        color="rgba(0,0,0,1)"/>
      <edge
        id="19"
        startvertex="18"
        endvertex="20"
        curve="xywdense(5 43.153526970954,21.576763485477,1 39.834024896266,23.236514522822,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="20"
        position="39.834 23.2365"
        color="rgba(0,0,0,1)"/>
      <edge
        id="21"
        startvertex="20"
        endvertex="22"
        curve="xywdense(5 39.834024896266,23.236514522822,1 37.510373443983,23.236514522822,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="22"
        position="37.5104 23.2365"
        color="rgba(0,0,0,1)"/>
      <edge
        id="23"
        startvertex="22"
        endvertex="24"
        curve="xywdense(5 37.510373443983,23.236514522822,1 35.51867219917,21.908713692946,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="24"
        position="35.5187 21.9087"
        color="rgba(0,0,0,1)"/>
      <edge
        id="25"
        startvertex="24"
        endvertex="26"
        curve="xywdense(5 35.51867219917,21.908713692946,1 33.858921161826,20.580912863071,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="26"
        position="33.8589 20.5809"
        color="rgba(0,0,0,1)"/>
      <edge
        id="27"
        startvertex="26"
        endvertex="28"
        curve="xywdense(5 33.858921161826,20.580912863071,1 33.195020746888,19.253112033195,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="28"
        position="33.195 19.2531"
        color="rgba(0,0,0,1)"/>
      <edge
        id="29"
        startvertex="30"
        endvertex="31"
        curve="xywdense(5 23.611762583439,10.460761320585,1 24.896265560166,7.634854771784,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="30"
        position="23.6118 10.4608"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="31"
        position="24.8963 7.63485"
        color="rgba(0,0,0,1)"/>
      <edge
        id="32"
        startvertex="31"
        endvertex="33"
        curve="xywdense(5 24.896265560166,7.634854771784,1 27.551867219917,5.643153526971,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="33"
        position="27.5519 5.64315"
        color="rgba(0,0,0,1)"/>
      <edge
        id="34"
        startvertex="33"
        endvertex="35"
        curve="xywdense(5 27.551867219917,5.643153526971,1 27.995181367956,5.544639271851,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="35"
        position="27.9952 5.54464"
        color="rgba(0,0,0,1)"/>
      <edge
        id="36"
        startvertex="37"
        endvertex="38"
        curve="xywdense(5 27.219917012448,20.580912863071,1 26.887966804979,23.56846473029,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="37"
        position="27.2199 20.5809"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="38"
        position="26.888 23.5685"
        color="rgba(0,0,0,1)"/>
      <edge
        id="39"
        startvertex="38"
        endvertex="40"
        curve="xywdense(5 26.887966804979,23.56846473029,1 27.551867219917,25.892116182573,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="40"
        position="27.5519 25.8921"
        color="rgba(0,0,0,1)"/>
      <edge
        id="41"
        startvertex="40"
        endvertex="42"
        curve="xywdense(5 27.551867219917,25.892116182573,1 28.879668049793,27.219917012448,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="42"
        position="28.8797 27.2199"
        color="rgba(0,0,0,1)"/>
      <edge
        id="43"
        startvertex="44"
        endvertex="45"
        curve="xywdense(5 32.53112033195,19.253112033195,1 29.875518672199,22.572614107884,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="44"
        position="32.5311 19.2531"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="45"
        position="29.8755 22.5726"
        color="rgba(0,0,0,1)"/>
      <edge
        id="46"
        startvertex="45"
        endvertex="47"
        curve="xywdense(5 29.875518672199,22.572614107884,1 29.54356846473,25.228215767635,1 29.211618257261,27.883817427386,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="47"
        position="29.2116 27.8838"
        color="rgba(0,0,0,1)"/>
      <edge
        id="48"
        startvertex="47"
        endvertex="49"
        curve="xywdense(5 29.211618257261,27.883817427386,1 29.875518672199,30.871369294606,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="49"
        position="29.8755 30.8714"
        color="rgba(0,0,0,1)"/>
      <edge
        id="50"
        startvertex="49"
        endvertex="51"
        curve="xywdense(5 29.875518672199,30.871369294606,1 30.871369294606,28.215767634855,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="51"
        position="30.8714 28.2158"
        color="rgba(0,0,0,1)"/>
      <edge
        id="52"
        startvertex="51"
        endvertex="53"
        curve="xywdense(5 30.871369294606,28.215767634855,1 34.190871369295,25.228215767635,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="53"
        position="34.1909 25.2282"
        color="rgba(0,0,0,1)"/>
      <edge
        id="54"
        startvertex="53"
        endvertex="55"
        curve="xywdense(5 34.190871369295,25.228215767635,1 37.178423236515,23.900414937759,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="55"
        position="37.1784 23.9004"
        color="rgba(0,0,0,1)"/>
      <edge
        id="56"
        startvertex="55"
        endvertex="57"
        curve="xywdense(5 37.178423236515,23.900414937759,1 38.174273858921,23.236514522822,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="57"
        position="38.1743 23.2365"
        color="rgba(0,0,0,1)"/>
      <edge
        id="58"
        startvertex="57"
        endvertex="59"
        curve="xywdense(5 38.174273858921,23.236514522822,1 39.170124481328,24.896265560166,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="59"
        position="39.1701 24.8963"
        color="rgba(0,0,0,1)"/>
      <edge
        id="60"
        startvertex="59"
        endvertex="61"
        curve="xywdense(5 39.170124481328,24.896265560166,1 38.838174273859,27.551867219917,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="61"
        position="38.8382 27.5519"
        color="rgba(0,0,0,1)"/>
      <edge
        id="62"
        startvertex="61"
        endvertex="63"
        curve="xywdense(5 38.838174273859,27.551867219917,1 37.842323651452,29.54356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="63"
        position="37.8423 29.5436"
        color="rgba(0,0,0,1)"/>
      <edge
        id="64"
        startvertex="63"
        endvertex="65"
        curve="xywdense(5 37.842323651452,29.54356846473,1 37.510373443983,29.875518672199,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="65"
        position="37.5104 29.8755"
        color="rgba(0,0,0,1)"/>
      <edge
        id="66"
        startvertex="65"
        endvertex="67"
        curve="xywdense(5 37.510373443983,29.875518672199,1 38.838174273859,29.54356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="67"
        position="38.8382 29.5436"
        color="rgba(0,0,0,1)"/>
      <edge
        id="68"
        startvertex="67"
        endvertex="69"
        curve="xywdense(5 38.838174273859,29.54356846473,1 41.825726141079,27.551867219917,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="69"
        position="41.8257 27.5519"
        color="rgba(0,0,0,1)"/>
      <edge
        id="70"
        startvertex="69"
        endvertex="71"
        curve="xywdense(5 41.825726141079,27.551867219917,1 43.153526970954,25.228215767635,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="71"
        position="43.1535 25.2282"
        color="rgba(0,0,0,1)"/>
      <edge
        id="72"
        startvertex="71"
        endvertex="73"
        curve="xywdense(5 43.153526970954,25.228215767635,1 43.485477178423,23.236514522822,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="73"
        position="43.4855 23.2365"
        color="rgba(0,0,0,1)"/>
      <edge
        id="74"
        startvertex="73"
        endvertex="75"
        curve="xywdense(5 43.485477178423,23.236514522822,1 43.485477178423,21.576763485477,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="75"
        position="43.4855 21.5768"
        color="rgba(0,0,0,1)"/>
      <edge
        id="76"
        startvertex="77"
        endvertex="78"
        curve="xywdense(5 36.846473029046,8.96265560166,1 37.510373443983,10.954356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="77"
        position="36.8465 8.96266"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="78"
        position="37.5104 10.9544"
        color="rgba(0,0,0,1)"/>
      <edge
        id="79"
        startvertex="78"
        endvertex="80"
        curve="xywdense(5 37.510373443983,10.954356846473,1 39.170124481328,12.614107883817,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="80"
        position="39.1701 12.6141"
        color="rgba(0,0,0,1)"/>
      <edge
        id="81"
        startvertex="82"
        endvertex="83"
        curve="xywdense(5 33.858921161826,8.298755186722,1 35.186721991701,5.311203319502,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="82"
        position="33.8589 8.29876"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="83"
        position="35.1867 5.3112"
        color="rgba(0,0,0,1)"/>
      <edge
        id="84"
        startvertex="83"
        endvertex="85"
        curve="xywdense(5 35.186721991701,5.311203319502,1 36.514522821577,8.96265560166,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="85"
        position="36.5145 8.96266"
        color="rgba(0,0,0,1)"/>
      <edge
        id="86"
        startvertex="87"
        endvertex="88"
        curve="xywdense(5 29.211618257261,9.958506224066,1 29.54356846473,8.298755186722,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="87"
        position="29.2116 9.95851"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="88"
        position="29.5436 8.29876"
        color="rgba(0,0,0,1)"/>
      <edge
        id="89"
        startvertex="88"
        endvertex="90"
        curve="xywdense(5 29.54356846473,8.298755186722,1 32.863070539419,10.290456431535,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="90"
        position="32.8631 10.2905"
        color="rgba(0,0,0,1)"/>
      <edge
        id="91"
        startvertex="92"
        endvertex="93"
        curve="xywdense(5 34.190871369295,16.597510373444,1 33.858921161826,12.614107883817,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="92"
        position="34.1909 16.5975"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="93"
        position="33.8589 12.6141"
        color="rgba(0,0,0,1)"/>
      <edge
        id="94"
        startvertex="93"
        endvertex="95"
        curve="xywdense(5 33.858921161826,12.614107883817,1 31.867219917012,9.958506224066,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="95"
        position="31.8672 9.95851"
        color="rgba(0,0,0,1)"/>
      <edge
        id="96"
        startvertex="95"
        endvertex="97"
        curve="xywdense(5 31.867219917012,9.958506224066,1 31.535269709544,10.954356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="97"
        position="31.5353 10.9544"
        color="rgba(0,0,0,1)"/>
      <edge
        id="98"
        startvertex="97"
        endvertex="99"
        curve="xywdense(5 31.535269709544,10.954356846473,1 32.199170124481,14.605809128631,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="99"
        position="32.1992 14.6058"
        color="rgba(0,0,0,1)"/>
      <edge
        id="100"
        startvertex="99"
        endvertex="101"
        curve="xywdense(5 32.199170124481,14.605809128631,1 33.195020746888,16.597510373444,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="101"
        position="33.195 16.5975"
        color="rgba(0,0,0,1)"/>
      <edge
        id="102"
        startvertex="2"
        endvertex="103"
        curve="xywdense(5 37.178423236515,13.941908713693,1 36.514522821577,11.618257261411,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="103"
        position="36.5145 11.6183"
        color="rgba(0,0,0,1)"/>
      <edge
        id="104"
        startvertex="103"
        endvertex="105"
        curve="xywdense(5 36.514522821577,11.618257261411,1 34.854771784232,9.626556016598,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="105"
        position="34.8548 9.62656"
        color="rgba(0,0,0,1)"/>
      <edge
        id="106"
        startvertex="105"
        endvertex="107"
        curve="xywdense(5 34.854771784232,9.626556016598,1 34.854771784232,11.95020746888,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="107"
        position="34.8548 11.9502"
        color="rgba(0,0,0,1)"/>
      <edge
        id="108"
        startvertex="107"
        endvertex="109"
        curve="xywdense(5 34.854771784232,11.95020746888,1 35.850622406639,14.273858921162,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="109"
        position="35.8506 14.2739"
        color="rgba(0,0,0,1)"/>
      <edge
        id="110"
        startvertex="111"
        endvertex="112"
        curve="xywdense(5 32.53112033195,12.282157676349,1 33.858921161826,15.601659751037,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="111"
        position="32.5311 12.2822"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="112"
        position="33.8589 15.6017"
        color="rgba(0,0,0,1)"/>
      <edge
        id="113"
        startvertex="107"
        endvertex="114"
        curve="xywdense(5 34.854771784232,11.95020746888,1 36.182572614108,14.273858921162,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="114"
        position="36.1826 14.2739"
        color="rgba(0,0,0,1)"/>
      <edge
        id="115"
        startvertex="116"
        endvertex="117"
        curve="xywdense(5 27.219917012448,18.589211618257,1 26.224066390041,16.597510373444,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="116"
        position="27.2199 18.5892"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="117"
        position="26.2241 16.5975"
        color="rgba(0,0,0,1)"/>
      <edge
        id="118"
        startvertex="117"
        endvertex="119"
        curve="xywdense(5 26.224066390041,16.597510373444,1 22.904564315353,16.265560165975,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="119"
        position="22.9046 16.2656"
        color="rgba(0,0,0,1)"/>
      <edge
        id="120"
        startvertex="119"
        endvertex="121"
        curve="xywdense(5 22.904564315353,16.265560165975,1 20.912863070539,18.257261410788,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="121"
        position="20.9129 18.2573"
        color="rgba(0,0,0,1)"/>
      <edge
        id="122"
        startvertex="121"
        endvertex="123"
        curve="xywdense(5 20.912863070539,18.257261410788,1 21.244813278008,20.580912863071,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="123"
        position="21.2448 20.5809"
        color="rgba(0,0,0,1)"/>
      <edge
        id="124"
        startvertex="123"
        endvertex="125"
        curve="xywdense(5 21.244813278008,20.580912863071,1 22.572614107884,22.240663900415,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="125"
        position="22.5726 22.2407"
        color="rgba(0,0,0,1)"/>
      <edge
        id="126"
        startvertex="125"
        endvertex="127"
        curve="xywdense(5 22.572614107884,22.240663900415,1 24.564315352697,22.240663900415,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="127"
        position="24.5643 22.2407"
        color="rgba(0,0,0,1)"/>
      <edge
        id="128"
        startvertex="127"
        endvertex="129"
        curve="xywdense(5 24.564315352697,22.240663900415,1 26.55601659751,21.908713692946,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="129"
        position="26.556 21.9087"
        color="rgba(0,0,0,1)"/>
      <edge
        id="130"
        startvertex="131"
        endvertex="132"
        curve="xywdense(5 30.871369294606,29.54356846473,1 32.199170124481,30.207468879668,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="131"
        position="30.8714 29.5436"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="132"
        position="32.1992 30.2075"
        color="rgba(0,0,0,1)"/>
      <edge
        id="133"
        startvertex="132"
        endvertex="134"
        curve="xywdense(5 32.199170124481,30.207468879668,1 36.182572614108,29.875518672199,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="134"
        position="36.1826 29.8755"
        color="rgba(0,0,0,1)"/>
      <edge
        id="135"
        startvertex="134"
        endvertex="136"
        curve="xywdense(5 36.182572614108,29.875518672199,1 38.50622406639,28.879668049793,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="136"
        position="38.5062 28.8797"
        color="rgba(0,0,0,1)"/>
      <edge
        id="137"
        startvertex="138"
        endvertex="139"
        curve="xywdense(5 28.879668049793,27.551867219917,1 25.892116182573,28.5477178423235,1 22.904564315353,29.54356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="138"
        position="28.8797 27.5519"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="139"
        position="22.9046 29.5436"
        color="rgba(0,0,0,1)"/>
      <edge
        id="140"
        startvertex="139"
        endvertex="141"
        curve="xywdense(5 22.904564315353,29.54356846473,1 19.917012448133,30.0414937759335,1 16.929460580913,30.539419087137,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="141"
        position="16.9295 30.5394"
        color="rgba(0,0,0,1)"/>
      <edge
        id="142"
        startvertex="141"
        endvertex="143"
        curve="xywdense(5 16.929460580913,30.539419087137,1 16.4315352697095,28.0497925311205,1 15.933609958506,25.560165975104,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="143"
        position="15.9336 25.5602"
        color="rgba(0,0,0,1)"/>
      <edge
        id="144"
        startvertex="143"
        endvertex="145"
        curve="xywdense(5 15.933609958506,25.560165975104,1 15.933609958506,21.576763485477,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="145"
        position="15.9336 21.5768"
        color="rgba(0,0,0,1)"/>
      <edge
        id="146"
        startvertex="145"
        endvertex="147"
        curve="xywdense(5 15.933609958506,21.576763485477,1 19.253112033195,20.580912863071,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="147"
        position="19.2531 20.5809"
        color="rgba(0,0,0,1)"/>
      <edge
        id="148"
        startvertex="147"
        endvertex="149"
        curve="xywdense(5 19.253112033195,20.580912863071,1 21.576763485477,16.929460580913,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="149"
        position="21.5768 16.9295"
        color="rgba(0,0,0,1)"/>
      <edge
        id="150"
        startvertex="149"
        endvertex="151"
        curve="xywdense(5 21.576763485477,16.929460580913,1 21.908713692946,14.605809128631,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="151"
        position="21.9087 14.6058"
        color="rgba(0,0,0,1)"/>
      <edge
        id="152"
        startvertex="151"
        endvertex="153"
        curve="xywdense(5 21.908713692946,14.605809128631,1 20.580912863071,13.278008298755,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="153"
        position="20.5809 13.278"
        color="rgba(0,0,0,1)"/>
      <edge
        id="154"
        startvertex="153"
        endvertex="155"
        curve="xywdense(5 20.580912863071,13.278008298755,1 23.900414937759,12.946058091286,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="155"
        position="23.9004 12.9461"
        color="rgba(0,0,0,1)"/>
      <edge
        id="156"
        startvertex="155"
        endvertex="157"
        curve="xywdense(5 23.900414937759,12.946058091286,1 25.560165975104,12.282157676349,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="157"
        position="25.5602 12.2822"
        color="rgba(0,0,0,1)"/>
      <edge
        id="158"
        startvertex="157"
        endvertex="159"
        curve="xywdense(5 25.560165975104,12.282157676349,1 25.228215767635,10.622406639004,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="159"
        position="25.2282 10.6224"
        color="rgba(0,0,0,1)"/>
      <edge
        id="160"
        startvertex="159"
        endvertex="161"
        curve="xywdense(5 25.228215767635,10.622406639004,1 21.908713692946,10.290456431535,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="161"
        position="21.9087 10.2905"
        color="rgba(0,0,0,1)"/>
      <edge
        id="162"
        startvertex="161"
        endvertex="163"
        curve="xywdense(5 21.908713692946,10.290456431535,1 19.4190871369295,10.622406639004,1 16.929460580913,10.954356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="163"
        position="16.9295 10.9544"
        color="rgba(0,0,0,1)"/>
      <edge
        id="164"
        startvertex="163"
        endvertex="165"
        curve="xywdense(5 16.929460580913,10.954356846473,1 15.103734439834,12.780082987552,1 13.278008298755,14.605809128631,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="165"
        position="13.278 14.6058"
        color="rgba(0,0,0,1)"/>
      <edge
        id="166"
        startvertex="165"
        endvertex="167"
        curve="xywdense(5 13.278008298755,14.605809128631,1 11.618257261411,18.589211618257,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="167"
        position="11.6183 18.5892"
        color="rgba(0,0,0,1)"/>
      <edge
        id="168"
        startvertex="167"
        endvertex="169"
        curve="xywdense(5 11.618257261411,18.589211618257,1 11.1203319502075,21.0788381742735,1 10.622406639004,23.56846473029,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="169"
        position="10.6224 23.5685"
        color="rgba(0,0,0,1)"/>
      <edge
        id="170"
        startvertex="169"
        endvertex="171"
        curve="xywdense(5 10.622406639004,23.56846473029,1 10.4564315352695,27.0539419087135,1 10.290456431535,30.539419087137,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="171"
        position="10.2905 30.5394"
        color="rgba(0,0,0,1)"/>
      <edge
        id="172"
        startvertex="171"
        endvertex="173"
        curve="xywdense(5 10.290456431535,30.539419087137,1 10.954356846473,33.858921161826,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="173"
        position="10.9544 33.8589"
        color="rgba(0,0,0,1)"/>
      <edge
        id="174"
        startvertex="173"
        endvertex="175"
        curve="xywdense(5 10.954356846473,33.858921161826,1 11.95020746888,35.850622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="175"
        position="11.9502 35.8506"
        color="rgba(0,0,0,1)"/>
      <edge
        id="176"
        startvertex="175"
        endvertex="177"
        curve="xywdense(5 11.95020746888,35.850622406639,1 13.609958506224,36.182572614108,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="177"
        position="13.61 36.1826"
        color="rgba(0,0,0,1)"/>
      <edge
        id="178"
        startvertex="179"
        endvertex="180"
        curve="xywdense(5 22.029422859298,35.572991324029,1 19.585062240664,38.50622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="179"
        position="22.0294 35.573"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="180"
        position="19.5851 38.5062"
        color="rgba(0,0,0,1)"/>
      <edge
        id="181"
        startvertex="182"
        endvertex="183"
        curve="xywdense(5 33.195020746888,47.46887966805,1 34.522821576763,44.48132780083,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="182"
        position="33.195 47.4689"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="183"
        position="34.5228 44.4813"
        color="rgba(0,0,0,1)"/>
      <edge
        id="184"
        startvertex="183"
        endvertex="185"
        curve="xywdense(5 34.522821576763,44.48132780083,1 35.186721991701,41.161825726141,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="185"
        position="35.1867 41.1618"
        color="rgba(0,0,0,1)"/>
      <edge
        id="186"
        startvertex="185"
        endvertex="187"
        curve="xywdense(5 35.186721991701,41.161825726141,1 35.850622406639,37.842323651452,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="187"
        position="35.8506 37.8423"
        color="rgba(0,0,0,1)"/>
      <edge
        id="188"
        startvertex="187"
        endvertex="189"
        curve="xywdense(5 35.850622406639,37.842323651452,1 35.850622406639,34.190871369295,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="189"
        position="35.8506 34.1909"
        color="rgba(0,0,0,1)"/>
      <edge
        id="190"
        startvertex="189"
        endvertex="134"
        curve="xywdense(5 35.850622406639,34.190871369295,1 36.182572614108,29.875518672199,1)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="191"
        startvertex="192"
        endvertex="193"
        curve="xywdense(5 36.182572614108,30.539419087137,1 37.510373443983,33.526970954357,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="192"
        position="36.1826 30.5394"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="193"
        position="37.5104 33.527"
        color="rgba(0,0,0,1)"/>
      <edge
        id="194"
        startvertex="193"
        endvertex="195"
        curve="xywdense(5 37.510373443983,33.526970954357,1 39.170124481328,35.850622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="195"
        position="39.1701 35.8506"
        color="rgba(0,0,0,1)"/>
      <edge
        id="196"
        startvertex="195"
        endvertex="197"
        curve="xywdense(5 39.170124481328,35.850622406639,1 40.829875518672,38.174273858921,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="197"
        position="40.8299 38.1743"
        color="rgba(0,0,0,1)"/>
      <edge
        id="198"
        startvertex="197"
        endvertex="199"
        curve="xywdense(5 40.829875518672,38.174273858921,1 43.153526970954,36.846473029046,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="199"
        position="43.1535 36.8465"
        color="rgba(0,0,0,1)"/>
      <edge
        id="200"
        startvertex="199"
        endvertex="201"
        curve="xywdense(5 43.153526970954,36.846473029046,1 45.145228215768,35.186721991701,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="201"
        position="45.1452 35.1867"
        color="rgba(0,0,0,1)"/>
      <edge
        id="202"
        startvertex="201"
        endvertex="203"
        curve="xywdense(5 45.145228215768,35.186721991701,1 45.477178423237,33.858921161826,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="203"
        position="45.4772 33.8589"
        color="rgba(0,0,0,1)"/>
      <edge
        id="204"
        startvertex="203"
        endvertex="205"
        curve="xywdense(5 45.477178423237,33.858921161826,1 45.477178423237,31.867219917012,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="205"
        position="45.4772 31.8672"
        color="rgba(0,0,0,1)"/>
      <edge
        id="206"
        startvertex="205"
        endvertex="207"
        curve="xywdense(5 45.477178423237,31.867219917012,1 45.809128630705,29.211618257261,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="207"
        position="45.8091 29.2116"
        color="rgba(0,0,0,1)"/>
      <edge
        id="208"
        startvertex="207"
        endvertex="209"
        curve="xywdense(5 45.809128630705,29.211618257261,1 46.141078838174,27.219917012448,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="209"
        position="46.1411 27.2199"
        color="rgba(0,0,0,1)"/>
      <edge
        id="210"
        startvertex="209"
        endvertex="211"
        curve="xywdense(5 46.141078838174,27.219917012448,1 47.136929460581,25.560165975104,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="211"
        position="47.1369 25.5602"
        color="rgba(0,0,0,1)"/>
      <edge
        id="212"
        startvertex="211"
        endvertex="213"
        curve="xywdense(5 47.136929460581,25.560165975104,1 49.460580912863,25.228215767635,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="213"
        position="49.4606 25.2282"
        color="rgba(0,0,0,1)"/>
      <edge
        id="214"
        startvertex="213"
        endvertex="215"
        curve="xywdense(5 49.460580912863,25.228215767635,1 51.452282157676,25.892116182573,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="215"
        position="51.4523 25.8921"
        color="rgba(0,0,0,1)"/>
      <edge
        id="216"
        startvertex="215"
        endvertex="217"
        curve="xywdense(5 51.452282157676,25.892116182573,1 53.112033195021,24.232365145228,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="217"
        position="53.112 24.2324"
        color="rgba(0,0,0,1)"/>
      <edge
        id="218"
        startvertex="217"
        endvertex="219"
        curve="xywdense(5 53.112033195021,24.232365145228,1 55.435684647303,23.900414937759,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="219"
        position="55.4357 23.9004"
        color="rgba(0,0,0,1)"/>
      <edge
        id="220"
        startvertex="219"
        endvertex="221"
        curve="xywdense(5 55.435684647303,23.900414937759,1 56.099585062241,25.560165975104,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="221"
        position="56.0996 25.5602"
        color="rgba(0,0,0,1)"/>
      <edge
        id="222"
        startvertex="221"
        endvertex="223"
        curve="xywdense(5 56.099585062241,25.560165975104,1 54.771784232365,27.551867219917,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="223"
        position="54.7718 27.5519"
        color="rgba(0,0,0,1)"/>
      <edge
        id="224"
        startvertex="223"
        endvertex="225"
        curve="xywdense(5 54.771784232365,27.551867219917,1 54.771784232365,30.207468879668,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="225"
        position="54.7718 30.2075"
        color="rgba(0,0,0,1)"/>
      <edge
        id="226"
        startvertex="225"
        endvertex="227"
        curve="xywdense(5 54.771784232365,30.207468879668,1 53.44398340249,32.53112033195,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="227"
        position="53.444 32.5311"
        color="rgba(0,0,0,1)"/>
      <edge
        id="228"
        startvertex="227"
        endvertex="229"
        curve="xywdense(5 53.44398340249,32.53112033195,1 51.120331950207,35.186721991701,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="229"
        position="51.1203 35.1867"
        color="rgba(0,0,0,1)"/>
      <edge
        id="230"
        startvertex="229"
        endvertex="231"
        curve="xywdense(5 51.120331950207,35.186721991701,1 49.460580912863,35.850622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="231"
        position="49.4606 35.8506"
        color="rgba(0,0,0,1)"/>
      <edge
        id="232"
        startvertex="231"
        endvertex="233"
        curve="xywdense(5 49.460580912863,35.850622406639,1 49.460580912863,37.178423236515,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="233"
        position="49.4606 37.1784"
        color="rgba(0,0,0,1)"/>
      <edge
        id="234"
        startvertex="233"
        endvertex="235"
        curve="xywdense(5 49.460580912863,37.178423236515,1 47.136929460581,39.502074688797,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="235"
        position="47.1369 39.5021"
        color="rgba(0,0,0,1)"/>
      <edge
        id="236"
        startvertex="235"
        endvertex="237"
        curve="xywdense(5 47.136929460581,39.502074688797,1 44.813278008299,42.157676348548,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="237"
        position="44.8133 42.1577"
        color="rgba(0,0,0,1)"/>
      <edge
        id="238"
        startvertex="237"
        endvertex="239"
        curve="xywdense(5 44.813278008299,42.157676348548,1 41.825726141079,43.817427385892,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="239"
        position="41.8257 43.8174"
        color="rgba(0,0,0,1)"/>
      <edge
        id="240"
        startvertex="239"
        endvertex="241"
        curve="xywdense(5 41.825726141079,43.817427385892,1 40.497925311203,44.48132780083,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="241"
        position="40.4979 44.4813"
        color="rgba(0,0,0,1)"/>
      <edge
        id="242"
        startvertex="241"
        endvertex="243"
        curve="xywdense(5 40.497925311203,44.48132780083,1 38.50622406639,41.825726141079,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="243"
        position="38.5062 41.8257"
        color="rgba(0,0,0,1)"/>
      <edge
        id="244"
        startvertex="243"
        endvertex="245"
        curve="xywdense(5 38.50622406639,41.825726141079,1 36.514522821577,38.50622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="245"
        position="36.5145 38.5062"
        color="rgba(0,0,0,1)"/>
      <edge
        id="246"
        startvertex="245"
        endvertex="247"
        curve="xywdense(5 36.514522821577,38.50622406639,1 35.850622406639,38.174273858921,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="247"
        position="35.8506 38.1743"
        color="rgba(0,0,0,1)"/>
      <edge
        id="248"
        startvertex="249"
        endvertex="250"
        curve="xywdense(5 45.477178423237,30.207468879668,1 47.800829875519,29.211618257261,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="249"
        position="45.4772 30.2075"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="250"
        position="47.8008 29.2116"
        color="rgba(0,0,0,1)"/>
      <edge
        id="251"
        startvertex="250"
        endvertex="252"
        curve="xywdense(5 47.800829875519,29.211618257261,1 50.788381742739,30.871369294606,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="252"
        position="50.7884 30.8714"
        color="rgba(0,0,0,1)"/>
      <edge
        id="253"
        startvertex="254"
        endvertex="255"
        curve="xywdense(5 46.473029045643,29.211618257261,1 47.800829875519,28.215767634855,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="254"
        position="46.473 29.2116"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="255"
        position="47.8008 28.2158"
        color="rgba(0,0,0,1)"/>
      <edge
        id="256"
        startvertex="255"
        endvertex="257"
        curve="xywdense(5 47.800829875519,28.215767634855,1 51.120331950207,29.54356846473,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="257"
        position="51.1203 29.5436"
        color="rgba(0,0,0,1)"/>
      <edge
        id="258"
        startvertex="259"
        endvertex="260"
        curve="xywdense(5 46.473029045643,27.883817427386,1 48.464730290456,27.219917012448,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="259"
        position="46.473 27.8838"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="260"
        position="48.4647 27.2199"
        color="rgba(0,0,0,1)"/>
      <edge
        id="261"
        startvertex="260"
        endvertex="262"
        curve="xywdense(5 48.464730290456,27.219917012448,1 52.448132780083,27.883817427386,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="262"
        position="52.4481 27.8838"
        color="rgba(0,0,0,1)"/>
      <edge
        id="263"
        startvertex="264"
        endvertex="265"
        curve="xywdense(5 19.917012448133,15.269709543568,1 20.912863070539,16.597510373444,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="264"
        position="19.917 15.2697"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="265"
        position="20.9129 16.5975"
        color="rgba(0,0,0,1)"/>
      <edge
        id="266"
        startvertex="267"
        endvertex="268"
        curve="xywdense(5 17.593360995851,16.597510373444,1 20.248962655602,18.589211618257,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="267"
        position="17.5934 16.5975"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="268"
        position="20.249 18.5892"
        color="rgba(0,0,0,1)"/>
      <edge
        id="269"
        startvertex="270"
        endvertex="271"
        curve="xywdense(5 13.941908713693,48.796680497925,1 13.7759336099585,51.6182572614105,1 13.609958506224,54.439834024896,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="270"
        position="13.9419 48.7967"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="271"
        position="13.61 54.4398"
        color="rgba(0,0,0,1)"/>
      <edge
        id="272"
        startvertex="271"
        endvertex="273"
        curve="xywdense(5 13.609958506224,54.439834024896,1 13.609958506224,58.423236514523,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="273"
        position="13.61 58.4232"
        color="rgba(0,0,0,1)"/>
      <edge
        id="274"
        startvertex="273"
        endvertex="275"
        curve="xywdense(5 13.609958506224,58.423236514523,1 14.273858921162,61.410788381743,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="275"
        position="14.2739 61.4108"
        color="rgba(0,0,0,1)"/>
      <edge
        id="276"
        startvertex="275"
        endvertex="277"
        curve="xywdense(5 14.273858921162,61.410788381743,1 16.597510373444,62.738589211618,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="277"
        position="16.5975 62.7386"
        color="rgba(0,0,0,1)"/>
      <edge
        id="278"
        startvertex="277"
        endvertex="279"
        curve="xywdense(5 16.597510373444,62.738589211618,1 18.589211618257,61.410788381743,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="279"
        position="18.5892 61.4108"
        color="rgba(0,0,0,1)"/>
      <edge
        id="280"
        startvertex="279"
        endvertex="281"
        curve="xywdense(5 18.589211618257,61.410788381743,1 19.585062240664,57.759336099585,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="281"
        position="19.5851 57.7593"
        color="rgba(0,0,0,1)"/>
      <edge
        id="282"
        startvertex="281"
        endvertex="283"
        curve="xywdense(5 19.585062240664,57.759336099585,1 20.912863070539,54.439834024896,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="283"
        position="20.9129 54.4398"
        color="rgba(0,0,0,1)"/>
      <edge
        id="284"
        startvertex="283"
        endvertex="285"
        curve="xywdense(5 20.912863070539,54.439834024896,1 21.576763485477,53.44398340249,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="285"
        position="21.5768 53.444"
        color="rgba(0,0,0,1)"/>
      <edge
        id="286"
        startvertex="287"
        endvertex="288"
        curve="xywdense(5 27.883817427386,53.44398340249,1 24.564315352697,56.763485477178,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="287"
        position="27.8838 53.444"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="288"
        position="24.5643 56.7635"
        color="rgba(0,0,0,1)"/>
      <edge
        id="289"
        startvertex="288"
        endvertex="290"
        curve="xywdense(5 24.564315352697,56.763485477178,1 22.240663900415,60.414937759336,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="290"
        position="22.2407 60.4149"
        color="rgba(0,0,0,1)"/>
      <edge
        id="291"
        startvertex="292"
        endvertex="293"
        curve="xywdense(5 23.56846473029,58.423236514523,1 26.55601659751,58.423236514523,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="292"
        position="23.5685 58.4232"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="293"
        position="26.556 58.4232"
        color="rgba(0,0,0,1)"/>
      <edge
        id="294"
        startvertex="293"
        endvertex="295"
        curve="xywdense(5 26.55601659751,58.423236514523,1 24.232365145228,60.414937759336,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="295"
        position="24.2324 60.4149"
        color="rgba(0,0,0,1)"/>
      <edge
        id="296"
        startvertex="295"
        endvertex="297"
        curve="xywdense(5 24.232365145228,60.414937759336,1 21.576763485477,64.398340248963,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="297"
        position="21.5768 64.3983"
        color="rgba(0,0,0,1)"/>
      <edge
        id="298"
        startvertex="299"
        endvertex="300"
        curve="xywdense(5 19.253112033195,60.414937759336,1 20.912863070539,62.738589211618,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="299"
        position="19.2531 60.4149"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="300"
        position="20.9129 62.7386"
        color="rgba(0,0,0,1)"/>
      <edge
        id="301"
        startvertex="300"
        endvertex="302"
        curve="xywdense(5 20.912863070539,62.738589211618,1 20.912863070539,64.730290456432,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="302"
        position="20.9129 64.7303"
        color="rgba(0,0,0,1)"/>
      <edge
        id="303"
        startvertex="302"
        endvertex="304"
        curve="xywdense(5 20.912863070539,64.730290456432,1 20.912863070539,65.726141078838,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="304"
        position="20.9129 65.7261"
        color="rgba(0,0,0,1)"/>
      <edge
        id="305"
        startvertex="304"
        endvertex="306"
        curve="xywdense(5 20.912863070539,65.726141078838,1 20.248962655602,66.058091286307,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="306"
        position="20.249 66.0581"
        color="rgba(0,0,0,1)"/>
      <edge
        id="307"
        startvertex="306"
        endvertex="308"
        curve="xywdense(5 20.248962655602,66.058091286307,1 18.589211618257,66.058091286307,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="308"
        position="18.5892 66.0581"
        color="rgba(0,0,0,1)"/>
      <edge
        id="309"
        startvertex="308"
        endvertex="310"
        curve="xywdense(5 18.589211618257,66.058091286307,1 16.597510373444,64.730290456432,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="310"
        position="16.5975 64.7303"
        color="rgba(0,0,0,1)"/>
      <edge
        id="311"
        startvertex="310"
        endvertex="312"
        curve="xywdense(5 16.597510373444,64.730290456432,1 13.609958506224,64.730290456432,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="312"
        position="13.61 64.7303"
        color="rgba(0,0,0,1)"/>
      <edge
        id="313"
        startvertex="312"
        endvertex="314"
        curve="xywdense(5 13.609958506224,64.730290456432,1 11.618257261411,64.730290456432,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="314"
        position="11.6183 64.7303"
        color="rgba(0,0,0,1)"/>
      <edge
        id="315"
        startvertex="314"
        endvertex="316"
        curve="xywdense(5 11.618257261411,64.730290456432,1 9.958506224066,64.398340248963,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="316"
        position="9.95851 64.3983"
        color="rgba(0,0,0,1)"/>
      <edge
        id="317"
        startvertex="316"
        endvertex="318"
        curve="xywdense(5 9.958506224066,64.398340248963,1 9.958506224066,63.070539419087,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="318"
        position="9.95851 63.0705"
        color="rgba(0,0,0,1)"/>
      <edge
        id="319"
        startvertex="318"
        endvertex="320"
        curve="xywdense(5 9.958506224066,63.070539419087,1 10.954356846473,61.410788381743,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="320"
        position="10.9544 61.4108"
        color="rgba(0,0,0,1)"/>
      <edge
        id="321"
        startvertex="320"
        endvertex="322"
        curve="xywdense(5 10.954356846473,61.410788381743,1 12.282157676349,60.414937759336,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="322"
        position="12.2822 60.4149"
        color="rgba(0,0,0,1)"/>
      <edge
        id="323"
        startvertex="322"
        endvertex="324"
        curve="xywdense(5 12.282157676349,60.414937759336,1 13.278008298755,60.082987551867,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="324"
        position="13.278 60.083"
        color="rgba(0,0,0,1)"/>
      <edge
        id="325"
        startvertex="326"
        endvertex="327"
        curve="xywdense(5 25.228215767635,59.419087136929,1 28.215767634855,59.087136929461,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="326"
        position="25.2282 59.4191"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="327"
        position="28.2158 59.0871"
        color="rgba(0,0,0,1)"/>
      <edge
        id="328"
        startvertex="327"
        endvertex="329"
        curve="xywdense(5 28.215767634855,59.087136929461,1 31.867219917012,59.087136929461,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="329"
        position="31.8672 59.0871"
        color="rgba(0,0,0,1)"/>
      <edge
        id="330"
        startvertex="329"
        endvertex="331"
        curve="xywdense(5 31.867219917012,59.087136929461,1 34.854771784232,59.087136929461,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="331"
        position="34.8548 59.0871"
        color="rgba(0,0,0,1)"/>
      <edge
        id="332"
        startvertex="331"
        endvertex="333"
        curve="xywdense(5 34.854771784232,59.087136929461,1 37.842323651452,59.751037344398,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="333"
        position="37.8423 59.751"
        color="rgba(0,0,0,1)"/>
      <edge
        id="334"
        startvertex="333"
        endvertex="335"
        curve="xywdense(5 37.842323651452,59.751037344398,1 40.497925311203,60.746887966805,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="335"
        position="40.4979 60.7469"
        color="rgba(0,0,0,1)"/>
      <edge
        id="336"
        startvertex="335"
        endvertex="337"
        curve="xywdense(5 40.497925311203,60.746887966805,1 41.825726141079,63.402489626556,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="337"
        position="41.8257 63.4025"
        color="rgba(0,0,0,1)"/>
      <edge
        id="338"
        startvertex="337"
        endvertex="339"
        curve="xywdense(5 41.825726141079,63.402489626556,1 40.497925311203,66.390041493776,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="339"
        position="40.4979 66.39"
        color="rgba(0,0,0,1)"/>
      <edge
        id="340"
        startvertex="339"
        endvertex="341"
        curve="xywdense(5 40.497925311203,66.390041493776,1 37.510373443983,67.385892116183,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="341"
        position="37.5104 67.3859"
        color="rgba(0,0,0,1)"/>
      <edge
        id="342"
        startvertex="341"
        endvertex="343"
        curve="xywdense(5 37.510373443983,67.385892116183,1 33.195020746888,68.381742738589,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="343"
        position="33.195 68.3817"
        color="rgba(0,0,0,1)"/>
      <edge
        id="344"
        startvertex="343"
        endvertex="345"
        curve="xywdense(5 33.195020746888,68.381742738589,1 29.875518672199,69.045643153527,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="345"
        position="29.8755 69.0456"
        color="rgba(0,0,0,1)"/>
      <edge
        id="346"
        startvertex="345"
        endvertex="347"
        curve="xywdense(5 29.875518672199,69.045643153527,1 27.219917012448,68.713692946058,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="347"
        position="27.2199 68.7137"
        color="rgba(0,0,0,1)"/>
      <edge
        id="348"
        startvertex="347"
        endvertex="349"
        curve="xywdense(5 27.219917012448,68.713692946058,1 24.232365145228,67.385892116183,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="349"
        position="24.2324 67.3859"
        color="rgba(0,0,0,1)"/>
      <edge
        id="350"
        startvertex="349"
        endvertex="351"
        curve="xywdense(5 24.232365145228,67.385892116183,1 22.240663900415,66.390041493776,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="351"
        position="22.2407 66.39"
        color="rgba(0,0,0,1)"/>
      <edge
        id="352"
        startvertex="351"
        endvertex="353"
        curve="xywdense(5 22.240663900415,66.390041493776,1 20.912863070539,66.058091286307,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="353"
        position="20.9129 66.0581"
        color="rgba(0,0,0,1)"/>
      <edge
        id="354"
        startvertex="355"
        endvertex="356"
        curve="xywdense(5 18.921161825726,66.721991701245,1 19.917012448133,68.713692946058,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="355"
        position="18.9212 66.722"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="356"
        position="19.917 68.7137"
        color="rgba(0,0,0,1)"/>
      <edge
        id="357"
        startvertex="356"
        endvertex="358"
        curve="xywdense(5 19.917012448133,68.713692946058,1 19.585062240664,71.701244813278,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="358"
        position="19.5851 71.7012"
        color="rgba(0,0,0,1)"/>
      <edge
        id="359"
        startvertex="358"
        endvertex="360"
        curve="xywdense(5 19.585062240664,71.701244813278,1 18.589211618257,74.02489626556,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="360"
        position="18.5892 74.0249"
        color="rgba(0,0,0,1)"/>
      <edge
        id="361"
        startvertex="360"
        endvertex="362"
        curve="xywdense(5 18.589211618257,74.02489626556,1 16.265560165975,76.348547717842,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="362"
        position="16.2656 76.3485"
        color="rgba(0,0,0,1)"/>
      <edge
        id="363"
        startvertex="362"
        endvertex="364"
        curve="xywdense(5 16.265560165975,76.348547717842,1 13.609958506224,77.676348547718,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="364"
        position="13.61 77.6763"
        color="rgba(0,0,0,1)"/>
      <edge
        id="365"
        startvertex="364"
        endvertex="366"
        curve="xywdense(5 13.609958506224,77.676348547718,1 10.290456431535,78.008298755187,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="366"
        position="10.2905 78.0083"
        color="rgba(0,0,0,1)"/>
      <edge
        id="367"
        startvertex="366"
        endvertex="368"
        curve="xywdense(5 10.290456431535,78.008298755187,1 8.96265560166,76.348547717842,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="368"
        position="8.96266 76.3485"
        color="rgba(0,0,0,1)"/>
      <edge
        id="369"
        startvertex="368"
        endvertex="370"
        curve="xywdense(5 8.96265560166,76.348547717842,1 6.970954356846,75.684647302905,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="370"
        position="6.97095 75.6846"
        color="rgba(0,0,0,1)"/>
      <edge
        id="371"
        startvertex="370"
        endvertex="372"
        curve="xywdense(5 6.970954356846,75.684647302905,1 5.311203319502,74.02489626556,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="372"
        position="5.3112 74.0249"
        color="rgba(0,0,0,1)"/>
      <edge
        id="373"
        startvertex="372"
        endvertex="374"
        curve="xywdense(5 5.311203319502,74.02489626556,1 5.311203319502,71.369294605809,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="374"
        position="5.3112 71.3693"
        color="rgba(0,0,0,1)"/>
      <edge
        id="375"
        startvertex="374"
        endvertex="376"
        curve="xywdense(5 5.311203319502,71.369294605809,1 6.639004149378,68.713692946058,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="376"
        position="6.639 68.7137"
        color="rgba(0,0,0,1)"/>
      <edge
        id="377"
        startvertex="376"
        endvertex="378"
        curve="xywdense(5 6.639004149378,68.713692946058,1 8.298755186722,66.721991701245,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="378"
        position="8.29876 66.722"
        color="rgba(0,0,0,1)"/>
      <edge
        id="379"
        startvertex="378"
        endvertex="380"
        curve="xywdense(5 8.298755186722,66.721991701245,1 10.290456431535,65.0622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="380"
        position="10.2905 65.0622"
        color="rgba(0,0,0,1)"/>
      <edge
        id="381"
        startvertex="382"
        endvertex="383"
        curve="xywdense(5 8.96265560166,76.016597510373,1 9.294605809129,74.02489626556,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="382"
        position="8.96266 76.0166"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="383"
        position="9.29461 74.0249"
        color="rgba(0,0,0,1)"/>
      <edge
        id="384"
        startvertex="383"
        endvertex="385"
        curve="xywdense(5 9.294605809129,74.02489626556,1 10.622406639004,72.697095435685,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="385"
        position="10.6224 72.6971"
        color="rgba(0,0,0,1)"/>
      <edge
        id="386"
        startvertex="385"
        endvertex="387"
        curve="xywdense(5 10.622406639004,72.697095435685,1 12.614107883817,72.033195020747,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="387"
        position="12.6141 72.0332"
        color="rgba(0,0,0,1)"/>
      <edge
        id="388"
        startvertex="389"
        endvertex="390"
        curve="xywdense(5 30.871369294606,64.730290456432,1 33.526970954357,63.734439834025,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="389"
        position="30.8714 64.7303"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="390"
        position="33.527 63.7344"
        color="rgba(0,0,0,1)"/>
      <edge
        id="391"
        startvertex="390"
        endvertex="390"
        curve="xywdense(5 33.526970954357,63.734439834025,1 33.526971954357,63.734439834025,1 33.526971954357,63.734440834025,1 33.526970954357,63.734439834025,1)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="392"
        startvertex="390"
        endvertex="393"
        curve="xywdense(5 33.526970954357,63.734439834025,1 35.51867219917,63.734439834025,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="393"
        position="35.5187 63.7344"
        color="rgba(0,0,0,1)"/>
      <edge
        id="394"
        startvertex="393"
        endvertex="395"
        curve="xywdense(5 35.51867219917,63.734439834025,1 37.510373443983,64.398340248963,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="395"
        position="37.5104 64.3983"
        color="rgba(0,0,0,1)"/>
      <edge
        id="396"
        startvertex="395"
        endvertex="397"
        curve="xywdense(5 37.510373443983,64.398340248963,1 38.838174273859,65.394190871369,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="397"
        position="38.8382 65.3942"
        color="rgba(0,0,0,1)"/>
      <edge
        id="398"
        startvertex="397"
        endvertex="341"
        curve="xywdense(5 38.838174273859,65.394190871369,1 37.510373443983,67.385892116183,1)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="399"
        startvertex="341"
        endvertex="400"
        curve="xywdense(5 37.510373443983,67.385892116183,1 34.190871369295,68.04979253112,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="400"
        position="34.1909 68.0498"
        color="rgba(0,0,0,1)"/>
      <edge
        id="401"
        startvertex="402"
        endvertex="403"
        curve="xywdense(5 23.56846473029,13.278008298755,1 23.56846473029,16.597510373444,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="402"
        position="23.5685 13.278"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="403"
        position="23.5685 16.5975"
        color="rgba(0,0,0,1)"/>
      <edge
        id="404"
        startvertex="405"
        endvertex="406"
        curve="xywdense(5 23.900414937759,10.290456431535,1 27.3305670816043,8.96265560165967,1 30.7607192254497,7.63485477178433,1 34.190871369295,6.307053941909,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="405"
        position="23.9004 10.2905"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="406"
        position="34.1909 6.30705"
        color="rgba(0,0,0,1)"/>
      <edge
        id="407"
        startvertex="408"
        endvertex="409"
        curve="xywdense(5 26.55601659751,8.96265560166,1 27.8838174273855,5.8091286307055,1 29.211618257261,2.655601659751,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="408"
        position="26.556 8.96266"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="409"
        position="29.2116 2.6556"
        color="rgba(0,0,0,1)"/>
      <edge
        id="410"
        startvertex="409"
        endvertex="411"
        curve="xywdense(5 29.211618257261,2.655601659751,1 33.195020746888,0.663900414938,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="411"
        position="33.195 0.6639"
        color="rgba(0,0,0,1)"/>
      <edge
        id="412"
        startvertex="411"
        endvertex="413"
        curve="xywdense(5 33.195020746888,0.663900414938,1 35.51867219917,0.663900414938,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="413"
        position="35.5187 0.6639"
        color="rgba(0,0,0,1)"/>
      <edge
        id="414"
        startvertex="413"
        endvertex="415"
        curve="xywdense(5 35.51867219917,0.663900414938,1 37.510373443983,2.655601659751,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="415"
        position="37.5104 2.6556"
        color="rgba(0,0,0,1)"/>
      <edge
        id="416"
        startvertex="415"
        endvertex="417"
        curve="xywdense(5 37.510373443983,2.655601659751,1 35.850622406639,6.307053941909,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="417"
        position="35.8506 6.30705"
        color="rgba(0,0,0,1)"/>
      <edge
        id="418"
        startvertex="177"
        endvertex="419"
        curve="xywdense(5 13.609958506224,36.182572614108,1 16.4315352697095,36.0165975103735,1 19.253112033195,35.850622406639,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="419"
        position="19.2531 35.8506"
        color="rgba(0,0,0,1)"/>
      <edge
        id="420"
        startvertex="419"
        endvertex="421"
        curve="xywdense(5 19.253112033195,35.850622406639,1 22.572614107884,35.51867219917,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="421"
        position="22.5726 35.5187"
        color="rgba(0,0,0,1)"/>
      <edge
        id="422"
        startvertex="180"
        endvertex="423"
        curve="xywdense(5 19.585062240664,38.50622406639,1 16.597510373444,42.489626556017,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="423"
        position="16.5975 42.4896"
        color="rgba(0,0,0,1)"/>
      <edge
        id="424"
        startvertex="423"
        endvertex="425"
        curve="xywdense(5 16.597510373444,42.489626556017,1 14.605809128631,45.477178423237,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="425"
        position="14.6058 45.4772"
        color="rgba(0,0,0,1)"/>
      <edge
        id="426"
        startvertex="425"
        endvertex="270"
        curve="xywdense(5 14.605809128631,45.477178423237,1 13.941908713693,48.796680497925,1)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="427"
        startvertex="182"
        endvertex="287"
        curve="xywdense(5 33.195020746888,47.46887966805,1 30.539419087137,50.45643153527,1 27.883817427386,53.44398340249,1)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="428"
        startvertex="429"
        endvertex="430"
        curve="xywdense(5 32.53112033195,30.207468879668,1 32.199170124481,32.6970954356845,1 31.867219917012,35.186721991701,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="429"
        position="32.5311 30.2075"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="430"
        position="31.8672 35.1867"
        color="rgba(0,0,0,1)"/>
      <edge
        id="431"
        startvertex="430"
        endvertex="432"
        curve="xywdense(5 31.867219917012,35.186721991701,1 31.2033195020745,38.6721991701245,1 30.539419087137,42.157676348548,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="432"
        position="30.5394 42.1577"
        color="rgba(0,0,0,1)"/>
      <edge
        id="433"
        startvertex="432"
        endvertex="434"
        curve="xywdense(5 30.539419087137,42.157676348548,1 28.5477178423235,45.311203319502,1 26.55601659751,48.464730290456,1)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="434"
        position="26.556 48.4647"
        color="rgba(0,0,0,1)"/>
    </objects>
  </layer>
</vec>
